{
  "schemaVersion": 1,
  "id": "morestoragestack",
  "version": "${version}",
  "name": "MoreStorageStack",
  "description": "Customizable stack size modifier. Increases item stack limits (up to 4096) while protecting tools and weapons. Open config in-game via Mod Menu or controls keybind.",
  "authors": [
    "Ruinerpie"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/morestoragestack"
  },
  "license": "ARR",
  "icon": "assets/morestoragestack/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ruinerpie.morestoragestack.MoreStorageStackMod"
    ],
    "client": [
      "com.ruinerpie.morestoragestack.client.MoreStorageStackClient"
    ],
    "modmenu": [
      "com.ruinerpie.morestoragestack.client.MoreStorageStackModMenu"
    ]
  },
  "mixins": [
    "morestoragestack.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~26.1.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
